/*
    WARNING! This file is typically replaced during project upgrades. If you use this copy of the file with the same filename,
    please ensure you make suitable copies before upgrading.

    Pre-requisites
    ==================================================================================================
    -   This CSS file applies to WebMaker v8.0 onwards.

    Quick Start - How to use your own CSS Styling in WebMaker applications
    ==================================================================================================
    1. Controls             To style a control, search or highlight all selectors containing the control name class.
                            E.g. .labelControl .textboxControl, etc.
    2. Theme Aspects        To change application-wide aspects such as borders, colors, etc.,
                            you can locate selectors with a grouping of all controls that are affected.
                            Search for the property of interest such as border, margin, etc.
    3. Control Structure    Each WebMaker control is defined by a containing html element, which will always have a class attribute
                            containing the control name. E.g. <div class="textboxControl"...>
                            The internal structure of each control will be different, sometimes for the same control,
                            depending on the usage scenario of the control. You should adapt you styling to ensures this is catered for
                            and you will see examples of this in this CSS file where multiple selectors are used for the same control
                            depending on its usage scenario. E.g. a buttonControl might look different when it resides in a table.
    4. Generic Styles       There some generic styles that apply to multiple controls, which you may need to change
                            to complete your application design. You can locate these towards the end of the file.
    5. More Help            You can create new projects based on different templates to learn more about the different approaches
                            that are used for styling WebMaker applications.
*/

body
{
    font-size: 12px; /*Replicate Dojo Default*/
    background-color: #FFFFFF;
    margin : 0;
    padding : 0;
}



/* ***************************************************************************************************************** */
/* GROUP HEADINGS, BACKGROUNDS and BORDERS - Including tabs, accordions, table headings, etc.                        */
/* ***************************************************************************************************************** */

/*.selectControl .select option:hover,*/
.multiSelectControl .select option:hover, .dijitComboBoxMenu .dijitMenuItem:hover {
    background-color:#E6E6E6;
}

/* Cater for group labels outside */
.groupLabelBackground.groupLabelOutside,
.layoutContainer .groupLabelBackground, .fieldsetGroup .fieldsetGroupLabelBackground, /*.tabContainer .selectedTab, .tabContainer .unselectedTab,*/
.pagingTableLabelBackground, .accordionContainer .dijitAccordionTitle, .collapsibleSection .toggleLabelBackground, .dijitDialog .dijitDialogTitleBar,
.treeControl .groupLabelBackground, .chartGroup .groupLabelBackground, #calendarDiv .cpYearNavigation, #calendarDiv .cpMonthNavigation,
.editableTableContainer > .groupLabelBackground, .basicTableContainer > .groupLabelBackground {
    background: none; /* Remove any inherited backgrounds such as dojo accordions */
    padding:6px;
    background-color:#E8E8E8;
    border:1px solid #CACACA;
    border-bottom : none;
}

.groupLabelBackground.groupLabelInside {
    border : none;
}

.groupLabelBackground.groupLabelOutside .label,
.layoutContainer .groupLabelBackground .label, .fieldsetGroup .fieldsetGroupLabel, .tabContainer .selectedTab, .tabContainer .unselectedTab,
.pagingTableLabelBackground .label, .accordionContainer .dijitAccordionTitle, .collapsibleSection .toggleLabelBackground, .dijitDialog .dijitDialogTitleBar .dijitDialogTitle,
.treeControl .groupLabelBackground .groupHeading, .chartGroup .groupLabelBackground .label, .editableTableContainer > .groupLabelBackground .label, .basicTableContainer > .groupLabelBackground .label
{
    display:inline-block;
    color:#001E34;
    font-family: arial, helvetica, sans-serif;
    font-size:14px;
    font-weight:bold;
    margin-top:0px ; /* Overrides default h2 styling */
    margin-bottom:0px;
}

/* Standard group Backgrounds and Borders */
.borderedGroup, .fieldsetGroup, /*.collapsibleSection,*/ .tabContainer .tabPane, .resizable_panel
{
    padding-bottom: 5px;
    border: 1px solid #CACACA;
}
.borderedGroup
{
    background-color : white;
}

.basicTableContainer > .groupLabelBackground, .editableTableContainer > .groupLabelBackground, .pagingTableContainer > .pagingTableLabelBackground,
div.groupLabelBackground.groupLabelOutside, .borderedGroup
{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.borderedGroup.groupLabelOutside
{
    border-radius: 0;
}



/* Dialogs */
.dijitDialog {
    box-shadow: 10px 10px 20px #606060;
    border-radius: 5px;
}
.dijitDialogUnderlay {
    background-color: black;
}
.dijitDialog .dijitDialogTitleBar {
    display:block;
    border:none;
}

.dijitDialog .dijitDialogTitleBar .dijitDialogCloseIcon {
    background:none; /* Dojo blocker */
}

.dijitDialog .dijitDialogTitleBar .dijitDialogCloseIcon:before {
    font-family:'icomoon';
    content:"\e83b";
    font-size:14px;
    font-weight:normal;
}


.dijitDialog.main_body .dijitDialogPaneContent {
    border-top : none;
}

/* Accordions */
.accordionContainer
{
    background-color:transparent !important;
    border: 1px solid #cacaca !important; /* !important required for dojo */
}
.accordionContainer .accordionPane
{
    background-color: transparent !important; /* !important required for dojo */
    padding-bottom: 5px;
}

.accordionContainer .dijitAccordionTitle
{
    display:block;
    color:#00699a;
    background-color:#dce6ed;
    border:none;
    padding-left:0px;
}

.accordionContainer .dijitAccordionTitle.dijitAccordionTitleSelected {
    color: white;
    background-color:#0986b1;
}

.accordionContainer .dijitAccordionTitle .dijitAccordionArrow {
    background:none;
    height:auto;
}

.accordionContainer .dijitAccordionTitle .dijitAccordionArrow:before {
    font-family:'icomoon';
    content:"\e892";
    font-size:1.0em;
    color:#00699a;
    display:inline-block;
    font-weight:normal;
    padding-left : 3px;
}
.accordionContainer .dijitAccordionTitleSelected .dijitAccordionArrow:before {
    color:white;
    content:"\e890";
}
.accordionContainer .dijitAccordionTitle .dijitAccordionText {
    margin-left : 0;
}

/* collapsible section */
.collapsibleSection .toggleLabelBackground {
    display:block;
    padding:0px;
    background-color: transparent;
    border : none;
    border-bottom: 2px solid #c0c0c0;
}

.collapsibleSection .toggleLabelBackground .toggleHidden,
.collapsibleSection .toggleLabelBackground .toggleVisible
{
    color: #00699a; /* Required outside of other headings due to different markup */
    width: 100%;
    display: inline-block;
    text-decoration: none;
}

.collapsibleSection .toggleLabelBackground .toggleVisible:before,
.collapsibleSection .toggleLabelBackground .toggleHidden:before {
    font-family:'icomoon';
    font-size:1.0em;
    color:#00699a;
    display:inline-block;
    font-weight:normal;
    padding-left : 1px; /* already have 2px left margin on control body */
    padding-right : 3px;
}

/* Heading */
.collapsibleSection .toggleLabelBackground.enhancedButtonControl {
    border:none;
}

.collapsibleSection .toggleLabelBackground .toggleVisible:before {
    content:"\e890";
}

.collapsibleSection .toggleLabelBackground .toggleHidden:before {
    content:"\e892";
}

.collapsibleSection .collapsibleContent
{
    margin-top: 5px;
}


/* Tabs */
.tabContainer
{
    padding-bottom: 0px;
}

.tabContainer .tabPane
{
    background-color: transparent;
    border-top: 4px solid #3175a4;
    /*  moves Pane (Group) below Tab indicators */
    clear: both;
    padding: 3px 1px 3px 1px;
}

/* tab control field which actually contains all the tab buttons */
.tabContainer > .formElement .controlBody {
    margin:0px;
}

.tabContainer .selectedTab,
.tabContainer .unselectedTab
{
    font-size: 14px;
    font-weight: bold;
    text-decoration : none;
    text-align : center;
    line-height: 20px;
    display: inline-block;
    height: 27px;
    float:left;
    padding:5px 36px 0px 36px;
    border:0px;
    margin-left : 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.tabContainer .selectedTab
{
    color : white;
    background-color : #0986b1;
    cursor: default;
}
.tabContainer .unselectedTab
{
    color: #00699a;
    background-color:#dce6ed;
    cursor: pointer;
}
.tabContainer A.unselectedTab:hover
{
    background-color:#84c959;
}



/** Fieldset */
.fieldsetGroup
{
    padding-left: 10px;
}

.fieldsetGroup .fieldsetGroupLabelBackground
{
    background: none;
    border : 1px solid #CACACA;
}
.fieldsetGroup .fieldsetGroupLabelBackground .fieldsetGroupLabel
{
    color : #00699A;
}


/* Table cells in repeat structures */
.repeat .table > td
{
    border-top: 1px solid #CACACA;
    padding: 0px 3px 0px 3px;
}
/* last-child is not supported by IE8, so place the edge borders on the table instead

.repeat .table > td:first-child
{
    border-left: 1px solid #CACACA;
}
.repeat .table > td:last-child
{
    border-right: 1px solid #CACACA;
}
.repeat .table:last-child > td
{
    border-bottom: 1px solid #CACACA;
}*/

table.repeat
{
    border-left: 1px solid #CACACA;
    border-right: 1px solid #CACACA;
    border-bottom: 1px solid #CACACA;
}

.repeat .firstRow
{
    background-color: white;
}
.repeat .alternateRow
{
    background-color: #f3f9fd;
}
.repeat .firstColumn
{
    background-color: white;
}
.repeat .alternateColumn
{
    background-color: #f3f9fd;
}

/* required to stretch tables by default to match their containers.
 * Can set fixed width for table on the container if required */
table.repeat
{
    width: 100%;
}

.repeat .noRepeatData
{
    border-top: 1px solid #CACACA;
    padding : 7px 10px;
}

/* **************************************************************************************************************************** */
/* LABEL CONTROL - Labels are treated like other controls, but handled within their own selectors to allow easier theme changes. */
/* **************************************************************************************************************************** */
.labelControl {
    vertical-align: middle;
    width: 190px;
}

.labelControl .label, #calendarDiv .cpType-datetime .cpTimeLabel {
    display: inline-block;
    font-family: arial, helvetica, sans-serif;
    font-size:14px;
    color:#808080;
    font-weight:bold;
    margin: 2px 5px 5px 2px;
}

/* Labels as table column headings.
   The selectors handle normal labels and group labels appearing as table column headings.
   i.e. same usage context for two different types of controls. */
.repeat th.labelControl,
.repeat th.groupLabelBackground,
.pagingTableContainer .tablesorter-filter-row td
{
    background-color:#F1F1F1;
    border-top: 1px solid #D6D6D6;
    border-left: 1px solid #D6D6D6;
    /*border-bottom: 1px solid #D6D6D6;*/
    padding: 4px 2px;
    width: auto;
    text-align: center;
}

.repeat th.labelControl:first-child,
.repeat th.groupLabelBackground:first-child,
.pagingTableContainer .tablesorter-filter-row td:first-child
{
    border-left: none;
}

.repeat th.labelControl .label,
.repeat th.groupLabelBackground .label
{
    color:#3F3F3F;
}


/* **************************************************************************************************************************** */
/* PRIMITIVE CONTROLS - COMMON                                                                                                  */
/* **************************************************************************************************************************** */

/* Generic container inside each logical control to include additional markup and in-effect create a composite structure for each control. */
.controlBody {
    margin: 2px 5px 5px 2px;
    display: inline-block;
    white-space:nowrap;
}

/* Fonts and Colours */
.textboxControl .textbox, .buttonControl .button, .enhancedButtonControl .button, .hyperlinkControl .hyperlink, .checkboxControl .checkbox, .switchControl .checkbox,
.multiCheckboxControl .checkbox, .selectControl .select, .multiSelectControl .select, .radioControl .radio, .outputControl .output,
.dateControl .textbox, .splitDateControl .textbox, .textareaControl .textbox, .secretControl .textbox, .paragraph, .customControl,
.pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
#calendarDiv, #messageDiv, .topLevelMessage, .messageBox, .hintIcon, .errorIcon,
.currencyControl .dijitInputInner, .filteringSelectControl .dijitInputInner, .numberControl .dijitInputInner, .spinnerControl .dijitInputInner,
.richTextEditorControl .richTextEditor,
.treeControl .node-collapsible, .treeControl .node-expandable, .treeControl .leafText,
.editableTableContainer .editabletable_insert_btn, .editableTableContainer .output,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container .select2-selection--multiple, .select2-results__options,
.autocompleteControl select.select.autocomplete,
.repeat .noRepeatData {
    font-family:arial, helvetica, sans-serif;
    font-size:13px;
    font-weight:bold;
    color:black;
}

/* Dojo blockers - Required by IE8 to override dojo theme selectors */
.dijitComboBoxMenu .dijitMenuItem, .dijitInputInner, .dijitPlaceHolder {
    font-family:arial, helvetica, sans-serif !important;
    font-size:13px !important;
    font-weight:bold;
    color:black !important;
}

.soria .dijitInputContainer input, .soria .dijitTextBox {
    margin:0px !important;
}

.dijitPlaceHolder
{
    color: #808080 !important;
    font-style:normal;
}

/* Padding */ /* Dojo blocker override - this is set to !important  - dojo ignores padding on the actual input tags */
.textboxControl .textbox, .buttonControl .button, .enhancedButtonControl .button, .hyperlinkControl .hyperlink, .checkboxControl .controlBody, /*.switchControl .controlBody,*/
.multiCheckboxControl .controlBody, .selectControl .select, .multiSelectControl .select, .radioControl .controlBody, .outputControl .output, .dateControl .textbox, .splitDateControl .textbox,
.textareaControl .textbox, .secretControl .textbox, .paragraph, .customControl,
.pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitInputField, .numberControl .dijitTextBox, .spinnerControl .dijitInputField,
.editableTableContainer .editabletable_insert_btn, .editableTableContainer .output,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container
{
    padding: 5px;
}

.autocompleteControl .select2-container {
    padding-top: 2px;
    padding-bottom: 2px;
}

/* Standard selects appear to add some left padding by default. */
.selectControl .select, .multiSelectControl .select
{
    padding-left: 2px;
}

/* Margins */
.buttonControl .button, .enhancedButtonControl .button, .hyperlinkControl .hyperlink, .checkboxControl .checkbox, .multiCheckboxControl .selectBooleanEntry,
.multiCheckboxControl .selectBooleanTable, .selectControl .select, .multiSelectControl .select, .radioControl .selectBooleanEntry,
.radioControl .selectBooleanTable, .outputControl .output, .dateControl .textbox, .splitDateControl .textbox, .textareaControl .textbox, .secretControl .textbox, .imageControl .image,
.paragraph, .customControl, .mceEditorControl, .pagingTableContainer .tablesorterPager .pagesize, .pagingTableContainer .tablesorterPager .pagedisplay,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox
{
     /*margin: 10px;*/
}

.labelRight .labelControl .label
{
}

.labelLeft .labelControl .label
{
}

.multiCheckboxControl .labelAfter .checkbox, .radioControl .labelAfter .radio
{
    margin-left: 4px;
    margin-right: 12px;
}
.multiCheckboxControl .labelBefore .checkbox, .radioControl .labelBefore .radio
{
    margin-left: 12px;
    margin-right: 4px;
}
/* Stop left padding if labels left and it is the first entry in a radio/multi check control */
.multiCheckboxControl  span.selectBooleanEntry:first-child .labelBefore .checkbox, .radioControl  span.selectBooleanEntry:first-child .labelBefore .radio
{
    margin-left: 0px;
}

.multiCheckboxControl .selectBooleanTable td, .radioControl .selectBooleanTable td
{
    padding-top : 5px;
}

.radioControl .selectBooleanEntry, .multiCheckboxControl .selectBooleanEntry
{
    display: inline-block;
    white-space: nowrap;
}

.outputControl .output, .hyperlinkControl .hyperlink, .editableTableContainer .output
{
    display: inline-block;
}

/* Borders and Transitions */
.buttonControl .button, .enhancedButtonControl .button, .textboxControl .textbox, .selectControl .select, .dateControl .textbox, .splitDateControl .textbox,
.multiSelectControl .select, .textareaControl .textbox, .secretControl .textbox,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox,
.pagingTableContainer .tablesorterPager .pagesize, /*.pagingTableContainer .tablesorterPager .pagedisplay,*/
.editableTableContainer .editabletable_insert_btn, #calendarDiv .cpYearNavigation > input.cpYearNavigation,
.switchControl .checkbox ~ label.switch:before, .switchControl .checkbox ~ label.switch:after,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container--default, #calendarDiv .cpSelectBtn {
    border:1px solid #BEBEBE;
    border-radius: 5px;
    overflow:hidden; /* to ensure border radius is obeyed */
}

.textboxControl .textbox:hover, .selectControl .select:hover, .dateControl .textbox:hover, .splitDateControl .textbox:hover,
.multiSelectControl .select:hover, .textareaControl .textbox:hover, .secretControl .textbox:hover,
.currencyControl .dijitTextBox:hover, .filteringSelectControl .dijitTextBox:hover, .numberControl .dijitTextBox:hover, .spinnerControl .dijitTextBox:hover,
.pagingTableContainer .tablesorterPager .pagesize:hover, .switchControl .checkbox ~ label.switch:hover:before/*, .switchControl .checkbox ~ label.switch:hover:after*/,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter:hover,
.autocompleteControl .select2-container--default:hover
{
    border-color: #008EBE;
}

/* Background Colours */
.buttonControl .button, .enhancedButtonControl .button, .textboxControl .textbox, .selectControl .select, .dateControl .textbox, .splitDateControl .textbox,
.multiSelectControl .select, .textareaControl .textbox, .secretControl .textbox,
.currencyControl .dijitTextBox, .filteringSelectControl .dijitTextBox, .numberControl .dijitTextBox, .spinnerControl .dijitTextBox,
.pagingTableContainer .tablesorterPager .pagesize, /*.pagingTableContainer .tablesorterPager .pagedisplay,*/ /*.outputControl .output,*/
.editableTableContainer .editabletable_insert_btn, #calendarDiv .cpYearNavigation > input.cpYearNavigation,
.autocompleteControl .select2-container--default,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter
{
    background: none; /* Override dojo gradients */
    background-color: white;
}

/* **************************************************************************************************************************** */
/* PRIMITIVE CONTROLS - CONTROL-SPECIFIC SPECIALISATION                                                                         */
/* **************************************************************************************************************************** */

/*.selectControl .select option:hover,*/
.multiSelectControl .select option:hover, .dijitComboBoxMenu .dijitMenuItem:hover {
    background-color:gainsboro;
}

.switchControl .checkbox
{
    position: absolute;
    width: 1px; height: 1px;
    margin: 4px;
    outline: none;
    border: 1px solid transparent;
    background-color: transparent;
}


.enhancedButtonControl .button, .editableTableContainer .editabletable_insert_btn, #calendarDiv .cpSelectBtn {
    display:inline-block;
}

.buttonControl .button, .enhancedButtonControl .button, .editableTableContainer .editabletable_insert_btn, #calendarDiv .cpSelectBtn {
    color: white;
    /*background-color: #0986B1; */
	background-color: #2F7F1D;
    border: 1px solid transparent;
    text-decoration:none;
    font-size:14px;
    padding : 4px 10px 4px 10px;
}

.buttonControl .button:hover, .enhancedButtonControl .button:hover, .editableTableContainer .editabletable_insert_btn:hover, #calendarDiv .cpSelectBtn:hover,
.buttonControl .button.secondaryActionButton:hover, .enhancedButtonControl .button.secondaryActionButton:hover
{
    cursor: pointer;
    color: #000;
    background-color:#84c959;
}

.buttonControl .button.secondaryActionButton, .enhancedButtonControl .button.secondaryActionButton
{
    color: #525252;
    background-color: #e2e2e2;
    border: 1px solid #dcdcdc;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
}

.hyperlinkControl .hyperlink {
    padding-left:2px;
    color:#00699A;
    text-decoration:none;
}

.hyperlinkControl .hyperlink:hover {
    text-decoration:underline;
}

.filteringSelectControl .dijitComboBox .dijitButtonNode
{
    padding-top: 1px;
    padding-bottom: 0px;
    background: #DCDCDC;
}

.spinnerControl .dijitTextBox .dijitButtonNode
{
    padding-top: 0px;
    padding-bottom: 1px;
    background: #DCDCDC;
}

/* IGNORE - Dojo blockers */
.spinnerControl .dijitArrowButtonInner
{
    height: auto;
}

.spinnerControl .dijitSpinner .dijitSpinnerButtonContainer, .filteringSelectControl .dijitComboBox .dijitArrowButtonContainer
{
    border: none !important;
}

/** highlight the currently selected radio entry. */
.radioControl .radio, .multiCheckboxControl .checkbox {
    font-weight : normal;
    padding-right:1px;
    vertical-align:top;
}
.radioControl .selected .radio, .multiCheckboxControl .selected .checkbox  {
    /*color : #63B744;
    font-size : 18px;*/
    font-weight : bold;
    padding-right:0px;
    vertical-align:top;
}



.splitDateControl .textbox {
    margin-left : 5px;
    margin-right : 5px;
}
.splitDateControl .textbox:first-child {
    margin-left : 0;
}

.datePickerIcon, .timePickerIcon {
    display: inline-block;
    font-size:13px;
    width: 1.6em;
    height: 1.6em;
    text-decoration: none;
    margin-left: 8px;
    margin-right: 4px;
    vertical-align:middle;
}

.datePickerIcon:before {
    font-family : 'icomoon';
    font-size : 1.2em;
    color : #0986B1;
    content : "\e802";
}
.timePickerIcon:before {
    font-family : 'icomoon';
    font-size : 1.2em;
    color : #0986B1;
    content : "\e800";
}


#calendarDiv
{
    position : absolute;
    padding: 0px;
    background : white;
    z-index: 2000;
}

/* IGNORE - Main containers for the calendar table - quite messy */
#calendarDiv .cpBorder > tbody > tr > td
{
    border: none;
}

#calendarDiv .cpBorder
{
    border: 1px solid gray;
}

/* Month, year navigator */
#calendarDiv table table
{
    width: 100%;
    min-width: 240px; /* Allow for long month name */
}

#calendarDiv .cpYearNavigation, #calendarDiv .cpMonthNavigation {
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    padding: 5px 3px 5px 3px;
    color:#00699a;
    border:none;
}
/* these navigation containers have the same class name on child containers, so this just stops the
 * background styling from being duplicated, which causes some issues in older IE browsers. */
#calendarDiv .cpYearNavigation > .cpYearNavigation, #calendarDiv .cpMonthNavigation > .cpMonthNavigation {
    filter : none;
    background : none;
}

#calendarDiv td.cpDayColumnHeader
{
    text-align: center;
    border: 1px solid silver;
    border-width: 0px 0px 1px 0px;
    padding-top: 5px;
}

/* These styles apply to the containing TD and the contained A. The calendar assigns the same class name to the TD and the A */
#calendarDiv .cpCurrentMonthDate, #calendarDiv .cpCurrentDate, #calendarDiv .cpOtherMonthDate
{
    width: 20px;
    height: 20px;
    color: #202020;
    background-color: #EEF3E2;
    text-align: center;
    text-decoration: none;
}

#calendarDiv .cpCurrentDate
{
    color: white;
    background-color: #63b744;
}

#calendarDiv .cpOtherMonthDate
{
    color: gray;
    background-color: white;
}

#calendarDiv .cpType-date .cpTodayTextContainer
{
    border-top: 1px solid silver;
    padding: 5px 0px 5px 0px;
}
#calendarDiv .cpType-datetime .cpTodayTextContainer,
#calendarDiv .cpNowTextContainer
{
    float:left;
    padding : 5px;
}
#calendarDiv .cpTodayTextContainer .cpTodayText,
#calendarDiv .cpNowTextContainer .cpNowText
{
    text-decoration: none;
    color: #00699A;
}

#calendarDiv .cpType-datetime .cpTodayTextContainer .cpTodayText,
#calendarDiv .cpNowTextContainer .cpNowText
{
    padding: 5px 0px;
    display: inline-block;
}

#calendarDiv .cpTodayTextContainer .cpTodayText:hover,
#calendarDiv .cpNowTextContainer .cpNowText:hover
{
    text-decoration: underline;
}


#calendarDiv .cpCurrentMonthDateDisabled, #calendarDiv .cpOtherMonthDateDisabled, #calendarDiv .cpCurrentDateDisabled
{
    color: #b5b5b5;
    text-decoration: line-through;
}

#calendarDiv .cpCurrentDateDisabled
{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #999999;
}

#calendarDiv .cpTodayTextDisabled
{
    color: #D0D0D0;
    text-decoration: line-through;
}

#calendarDiv .cpType-datetime .cpTimeEntry
{
    border-top: 1px solid #ddd;
    padding: 10px 5px 5px;
    text-align: center;
    white-space: nowrap;
}

#calendarDiv .cpType-time .cpTimeLabel
{
    display: block;
    background-color: #E8E8E8 ;
    padding : 5px;
    color : #00699A;
    text-align : center;
}

#calendarDiv .cpTimeControls
{
    white-space: nowrap;
}

#calendarDiv .cpType-time .cpTimeControls
{
    padding: 10px 5px 5px 5px;
    text-align: center;
    display : block;
}
#calendarDiv .cpTimeControls select
{
    margin: auto 5px;
}


#calendarDiv .cpSelectBtnContainer
{
    float:right;
    padding : 5px;
}
#calendarDiv .cpSelectBtn
{
    padding: 3px 6px;
}


/* **************************************************************************************************************************** */
/* MANDATORY MARKERS, PLACEHOLDER ICONS, ACTIVE FIELD INDICATORS and general TRANSITIONS.                                       */
/* **************************************************************************************************************************** */
/*
 * Additional styles to handle the generic mandatory and errorIcon indicators. Also provides input indicator and transitions for input content.
 */

.mandatory {
    color:red;
}

.controlBody.hasPlaceholder,
.controlBody.hasError {
    position: relative;
}

/* Validation error, etc. */
.fiError {
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-size : 13px;
    width: 16px;
    height: 24px;
    position : absolute;
    right : 2px;
    top : 50%;
    top : calc(50% - 10px);
}
.fiError:before {
    font-family : 'icomoon';
    font-size : 1.4em;
    color : #f38136;
    content : "\e849";
}

/*default style to make space in the controlBody for the error icon. */
.controlBody.hasError {
    padding-right : 22px;
}


@font-face {
    font-family: 'icomoon';
    src:url('../images/IcoMoon-284-font/fonts/icomoon.eot');
    src:url('../images/IcoMoon-284-font/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../images/IcoMoon-284-font/fonts/icomoon.woff') format('woff'),
        url('../images/IcoMoon-284-font/fonts/icomoon.ttf') format('truetype'),
        url('../images/IcoMoon-284-font/fonts/icomoon.svg#icomoon') format('svg');
}

/* Placeholder Icons */

.controlBody .placeholderIcon {
    position:absolute;
    margin:6px;
    left:0px;
}

.radioControl .controlBody .placeholderIcon, .multiCheckboxControl .controlBody .placeholderIcon,
.checkboxControl .controlBody .placeholderIcon {
    top:-2px;
}
.switchControl .controlBody .placeholderIcon {
    top:2px;
}
.filteringSelectControl .controlBody .placeholderIcon, .spinnerControl .controlBody .placeholderIcon,
.selectControl .controlBody .placeholderIcon, .multiSelectControl .controlBody.placeholderIcon {
    top : 1px;
}
.buttonControl .controlBody .placeholderIcon, .enhancedButtonControl .controlBody .placeholderIcon {
    top : 2px;
}

/* Handle positioning when placeholder should be to the right of the control */
.controlBody.placeholderRight .placeholderIcon {
    left:auto;
    right:0px;
}
.filteringSelectControl .controlBody.placeholderRight .placeholderIcon, .spinnerControl .controlBody.placeholderRight .placeholderIcon {
    right:15px;
}
.selectControl .controlBody.placeholderRight .placeholderIcon, .multiSelectControl .controlBody.placeholderRight .placeholderIcon {
    right:15px;
    right:0px\0; /* IE8+ */
}
.dateControl .controlBody.placeholderRight .placeholderIcon {
    right:32px;
}

/* Adjust right position if an error icon is displayed as well. */
.textboxControl .hasError.placeholderRight .placeholderIcon, .textareaControl .hasError.placeholderRight .placeholderIcon,
.secretControl .hasError.placeholderRight .placeholderIcon, .currencyControl .hasError.placeholderRight .placeholderIcon,
.numberControl .hasError.placeholderRight .placeholderIcon, .switchControl .hasError.placeholderRight .placeholderIcon,
.radioControl .hasError.placeholderRight .placeholderIcon, .checkboxControl .hasError.placeholderRight .placeholderIcon,
.multiCheckboxControl .hasError.placeholderRight .placeholderIcon, .splitDateControl .hasError.placeholderRight .placeholderIcon {
    right:22px;
}
.filteringSelectControl .controlBody.hasError.placeholderRight .placeholderIcon, .spinnerControl .controlBody.hasError.placeholderRight .placeholderIcon {
    right:37px;
}
.selectControl .controlBody.hasError.placeholderRight .placeholderIcon, .multiSelectControl .controlBody.hasError.placeholderRight .placeholderIcon {
    right:37px;
    right:22px\0; /* IE8+ */
}
.dateControl .controlBody.hasError.placeholderRight .placeholderIcon {
    right:54px;
}

/* Set the placeholder contents. */
.controlBody .placeholderIcon:before {
    font-family:'icomoon';
    font-size:1.2em;
    font-style:normal;
    color:gray;
    pointer-events:none;
}

.controlBody .placeholderIcon.defaultIcon:before {
    content:"\e86d";
}

.controlBody .placeholderIcon.validateIcon:before {
    content:"\e83a";
}

.controlBody .placeholderIcon.searchIcon:before {
    content:"\e7e7";
}

.controlBody .placeholderIcon.dialogIcon:before {
    content:"\e7e6";
}

.controlBody .placeholderIcon.dateIcon:before {
    content:"\e802";
}

.controlBody .placeholderIcon.lockIcon:before {
    content:"\e836";
}

.controlBody .placeholderIcon.userIcon:before {
    content:"\e7d0";
}

.controlBody .placeholderIcon.emailIcon:before {
    content:"\e7c7";
}
.controlBody .placeholderIcon.phoneIcon:before {
    content:"\e7c3";
}
.controlBody .placeholderIcon.addressIcon:before {
    content:"\e7e5";
}

/* Adjust the placeholder icon colour for buttons as required. */
.buttonControl .controlBody .placeholderIcon:before, .enhancedButtonControl .controlBody .placeholderIcon:before {
    color:white;
}
.buttonControl .controlBody .button.secondaryActionButton ~ .placeholderIcon:before, .enhancedButtonControl .controlBody .button.secondaryActionButton ~ .placeholderIcon:before {
    color:#525252;
}
.buttonControl .controlBody .button:hover ~ .placeholderIcon:before, .enhancedButtonControl .controlBody .button:hover ~  .placeholderIcon:before {
    color : black;
}


/* Make space on the controls where the paceholder icons will be positioned. */
.textboxControl .hasPlaceholder .textbox, .dateControl .hasPlaceholder .textbox, .splitDateControl .controlBody.hasPlaceholder, .textareaControl .hasPlaceholder .textbox,
.secretControl .hasPlaceholder .textbox, .currencyControl .hasPlaceholder .dijitTextBox, .numberControl .hasPlaceholder .dijitTextBox,
.buttonControl .hasPlaceholder .button, .enhancedButtonControl .hasPlaceholder .button, .hyperlinkControl .hasPlaceholder .hyperlink,
.outputControl .hasPlaceholder .output, .radioControl .hasPlaceholder, .selectControl .hasPlaceholder .select,
.multiSelectControl .hasPlaceholder .select, .filteringSelectControl .hasPlaceholder .dijitInputField, .checkboxControl .hasPlaceholder,
.switchControl .controlBody.hasPlaceholder, .multiCheckboxControl .hasPlaceholder, .spinnerControl .hasPlaceholder .dijitInputField,
.autocompleteControl .hasPlaceholder .select2-container--default {
    padding-left: 24px; /*allow for the icon*/
}

.spinnerControl .hasPlaceholder .dijitSpinner {
    min-width:70px;
}



.textboxControl .placeholderRight .textbox, .dateControl .placeholderRight .textbox, .splitDateControl .controlBody.placeholderRight, .textareaControl .placeholderRight .textbox,
.secretControl .placeholderRight .textbox, .currencyControl .placeholderRight .dijitTextBox, .numberControl .placeholderRight .dijitTextBox,
.buttonControl .placeholderRight .button, .enhancedButtonControl .placeholderRight .button, .hyperlinkControl .placeholderRight .hyperlink,
.outputControl .placeholderRight .output, .radioControl .placeholderRight, .selectControl .placeholderRight .select,
.multiSelectControl .placeholderRight .select, .filteringSelectControl .placeholderRight .dijitInputField, .checkboxControl .placeholderRight, .switchControl .controlBody.placeholderRight,
.multiCheckboxControl .placeholderRight, .spinnerControl .placeholderRight .dijitInputField,
.autocompleteControl .placeholderRight .select2-container--default {
    padding-left:5px;
    padding-right:24px; /*allow for the icon on the right*/
}

.switchControl .controlBody.placeholderRight, .splitDateControl .controlBody.placeholderRight {
    padding-left: 0px;
}

.radioControl .hasError.placeholderRight, .checkboxControl .hasError.placeholderRight, .switchControl .hasError.placeholderRight,
.multiCheckboxControl .hasError.placeholderRight, .splitDateControl .hasError.placeholderRight {
    padding-right:46px; /*allow for the placeholder and error icons on the right*/
}



/* Active Field highlighting for input-type fields */
.textboxControl .textbox:focus, .dateControl .textbox:focus, .splitDateControl .textbox:focus, .textareaControl .textbox:focus,
.selectControl .select:focus, .multiSelectControl .select:focus, .secretControl .textbox:focus,
.switchControl .checkbox:focus + label:before,
.filteringSelectControl .dijitTextBoxFocused, .spinnerControl .dijitTextBoxFocused,
.currencyControl .dijitTextBoxFocused, .numberControl .dijitTextBoxFocused,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter:focus,
.autocompleteControl .select2-container--focus {
    border-color: #008EBE;
}


/* **************************************************************************************************************************** */
/* COMPOSITE CONTROLS - Container groups, tables, etc.                                                                          */
/* **************************************************************************************************************************** */
/* Paging Table Control - Sort Icons on the Header */

.pagingTableContainer .tablesorter-header {
    cursor: pointer;
}

.pagingTableContainer .tablesorter-header .label:before {
    font-family:'icomoon';
    font-size:1em;
    content:"\e89f";
    color:#00699a;
    display:inline-block;
}

.pagingTableContainer .tablesorter-header.headerSortUp .label:before {
    content:"\e88d";
}

.pagingTableContainer .tablesorter-header.headerSortDown .label:before
{
    content:"\e88c";
}

.pagingTableContainer .tablesorter .filtered {
    display:none;
}

.pagingTableContainer .tablesorter-filter.disabled {
    display:none;
}

/* Paging Icons on the Footer */
.pagingTableContainer .tablesorterPager
{
    background-image: none;
    padding: 0.3em;
    text-align: right;
    background-color:#E8E8E8;
    border-left: 1px solid #CACACA;
    border-right: 1px solid #CACACA;
    border-bottom: 1px solid #CACACA;
}

.pagingTableContainer .tablesorterPager .first,
.pagingTableContainer .tablesorterPager .prev,
.pagingTableContainer .tablesorterPager .next,
.pagingTableContainer .tablesorterPager .last
{
    display: inline-block;
    vertical-align: middle;
    height : 20px;
    width : 25px;
    cursor : pointer;
    text-align : center;
}

.pagingTableContainer .tablesorterPager .next:before,
.pagingTableContainer .tablesorterPager .prev:before,
.pagingTableContainer .tablesorterPager .first:before,
.pagingTableContainer .tablesorterPager .last:before {
    font-family:'icomoon';
    font-size:1.3em;
    color:#00699a;
    display:inline-block;
}

.pagingTableContainer .tablesorterPager .next:before {
    content:"\e871";
}
.pagingTableContainer .tablesorterPager .prev:before {
    content:"\e872";
}
.pagingTableContainer .tablesorterPager .first:before {
    content:"\e873";
}
.pagingTableContainer .tablesorterPager .last:before {
    content:"\e874";
}

.pagingTableContainer .tablesorterPager .pagedisplay
{
    text-align: center;
}


.pagingTableContainer .tablesorter-hasChildRow {
    cursor : pointer;
}

/* Paging table grouping header rows */
.pagingTableContainer tr.group-header td {
  background: #E8E8E8;
  height : 30px;
  padding-left : 3px;
  border-top: 1px solid #DDD;
}
.pagingTableContainer .group-header .group-name {
  text-transform: uppercase;
  font-weight: bold;
  color : #3F3F3F;
}
.pagingTableContainer .group-header .group-count {
  color: #999;
}
.pagingTableContainer .group-hidden {
  display: none;
}
.pagingTableContainer .group-header, .pagingTableContainer .group-header td {
  user-select: none;
  -moz-user-select: none;
}
/* collapsed arrow */
.pagingTableContainer tr.group-header td i:before {
    font-family:'icomoon';
    content:"\e88c";
    font-size:1.2em;
    color:#3F3F3F;
    display:inline-block;
    padding: 0 5px;
    font-style : normal;
}
.pagingTableContainer tr.group-header.collapsed td i:before {
    content:"\e88e";
}


/* Editable table */
.editableTableContainer .editabletable_edit_row
{
    background : #ffffbd;
}

.editableTableContainer .editabletable_insert_row > td,
.editableTableContainer tbody tr > td.editabletable_insert_btn_background
{
    border-top : 1px solid #CACACA;
}


.editableTableContainer .editabletable_btn_background,
.editableTableContainer .editabletable_insert_row .editabletable_insert_btn_background
{
    text-align: center;
    margin: 0px;
}
.editableTableContainer .editabletable_btn_background
{
    width: 30px;
}

.editableTableContainer th.editabletable_btn_heading
{
    width: 60px;
}
.editableTableContainer th.editabletable_btn_heading[colspan="3"]
{
    width: 90px;
}

/* Apply the alternate row styling to the editable table, as we cant use the normal
 * class based approach due to add/remove rows etc. */
.editableTableContainer tbody:first-of-type tr:nth-child(even) {
    background: #f3f9fd;
}
.editableTableContainer tbody:first-of-type tr:nth-child(odd) {
    background: white;
}

/* The insert button doesnt get the controlBody wrapper that normal buttons get
 * so instead add the margin to it directly so that it will stil look aligned.
 * This is mainly for the scenario where the rest of the insert row is hidden.
 * Also added to the spans for display only mode, as again in this case the controlBody
 * is not present.  This ensures that the row doesnt get bigger when you switch to edit mode.*/
.editableTableContainer .editabletable_insert_btn,
.editableTableContainer .editabletable_display_row .output
{
    margin : 7px 5px 5px 4px;
}

.editableTableContainer .editabletable_click_to_edit
{
    cursor : pointer;
}

.editableTableContainer .editabletable_edit_btn,
.editableTableContainer .editabletable_remove_btn,
.editableTableContainer .editabletable_accept_btn,
.editableTableContainer .editabletable_cancel_btn,
.editableTableContainer .editabletable_reorder_up_btn,
.editableTableContainer .editabletable_reorder_down_btn
{
    border : none;
    padding : 0;
    margin : 0em 0.5em 0em 0.5em;
    display : inline-block;
    height : 15px;
    width : 15px;
    text-decoration : none;
    overflow : hidden;
}

.editableTableContainer .editabletable_edit_btn SPAN,
.editableTableContainer .editabletable_remove_btn SPAN,
.editableTableContainer .editabletable_accept_btn SPAN,
.editableTableContainer .editabletable_cancel_btn SPAN,
.editableTableContainer .editabletable_reorder_up_btn SPAN,
.editableTableContainer .editabletable_reorder_down_btn SPAN
{
    visibility : hidden;
}

.editableTableContainer .editabletable_edit_btn:before,
.editableTableContainer .editabletable_remove_btn:before,
.editableTableContainer .editabletable_accept_btn:before,
.editableTableContainer .editabletable_cancel_btn:before,
.editableTableContainer .editabletable_reorder_up_btn:before,
.editableTableContainer .editabletable_reorder_down_btn:before {

    font-family:'icomoon';
    font-size:1.3em;
    color:dimgray;
}

.editableTableContainer .editabletable_edit_btn:before {
    content:"\e7c9";
}

.editableTableContainer .editabletable_remove_btn:before {
    content:"\e83b";
}

.editableTableContainer .editabletable_accept_btn:before {
    content:"\e83a";
    color:green;
}

.editableTableContainer .editabletable_cancel_btn:before {
    content:"\e83b";
    color:red;
}

.editableTableContainer .editabletable_reorder_up_btn:before {
    content:"\e891";
    display:inline-block;
}

.editableTableContainer .editabletable_reorder_down_btn:before {
    content:"\e890";
    display:inline-block;
}

.editableTableContainer .editabletable_edit_btn:hover:before,
.editableTableContainer .editabletable_remove_btn:hover:before,
.editableTableContainer .editabletable_accept_btn:hover:before,
.editableTableContainer .editabletable_cancel_btn:hover:before,
.editableTableContainer .editabletable_reorder_up_btn:hover:before,
.editableTableContainer .editabletable_reorder_down_btn:hover:before {
    color:gray;
}

/* Resizable Panel */
.divider
{
    width : 6px;
    height : 100%;
    background-color:#e8e8e8;
    cursor : e-resize;
}

.temp_divider
{
    background: silver;
    width : 2px;
    position : absolute;
    display : none;
}

.resizable_panel
{
    padding : 0px 3px 0px 3px;
}

.treeControl .treeviewTop
{
    list-style-type : none;
    margin-left : 0;
    padding-left : 0;
    line-height : 100%;
}

.treeControl .branch
{
    list-style-type : none;
    margin-left : 8px;
    padding-left : 0px;
}

.treeControl .leaf {
    margin-left:-17px;
}

.treeControl .leafText {
    font-size:1.0em;
    text-decoration:none;
}

.treeControl .branch .sibling, .treeControl .branch .final-sibling {
    padding-left:15px;
    border-left:1px solid silver;
}

.treeControl .node-collapsible, .treeControl .node-expandable, .treeControl .leaf
{
    white-space:nowrap;
    display:inline-block;
}

.treeControl .leaf:before,
.treeControl .node-collapsible:before,
.treeControl .node-expandable:before {
    font-family:'icomoon';
    display:inline-block;
    cursor : pointer;
    color:silver;
}

.treeControl .leaf:before {
    content:"\e842";
}

.treeControl .node-collapsible:before {
    content:"\e83c";
}

.treeControl .node-expandable:before {
    content:"\e83d";
}

/* Switch Control */

.switchControl .controlBody {
    margin-left: 1px;
    padding-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
}

.switchControl .checkbox ~ label.switch
{
    display:inline-block;
    position: relative;
    cursor: pointer;
    /*margin-bottom: 4px;*/
    width: 40px;
    padding : 4px 0;
    height : 15px;
}

.switchControl .checkbox ~ label.switch:before,
.switchControl .checkbox ~ label.switch:after
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    content: ' ';
    width: 40px;
    background-color: white;
    border-radius: 10px;
    transition: all 100ms ease-in;
}

.switchControl .checkbox ~ label.switch:after
{
    width: 18px;
    height: 18px;
    top: 1px;
}

.switchControl .checkbox:checked ~ label.switch:before
{
    background-color: #63b744;
}

.switchControl .checkbox:checked ~ label.switch:after
{
    margin-left: 22px;
}


/** A Separator provides a horizontal (or vertical) dividing line, optionally with
 *  some text displayed in the middle.
 *  Dy default the line will be horizontal, but will switch to vertical if inside an
 *  appropriate layout group.
 */
.separator
{
    text-align : center;
    position : relative;
    overflow : hidden;
    margin : 1em 0.5em;
    color : #2b3840;
}
.separator:before
{
    content : '';
    position: absolute;
    top : 50%;
    border-bottom-style : solid;
    border-bottom-width : 1px;
    width : 50%;
    margin-left : calc(-50% - 1em);
}
.separator:after
{
    content : '';
    position: absolute;
    top : 50%;
    border-bottom-style : solid;
    border-bottom-width : 1px;
    width : 50%;
    margin-left : 1em;
}

/* In IE 8-11(+?) the left line dosen't appear correctly for some reason so we insert another container
 * and use a slightly different approach. */
.ieSeparator
{
    overflow: hidden;
    margin : 0 0.5em;
    text-align : center;
}
.ieSeparator .separator
{
    overflow : visible;
    display : inline-block;
}
.ieSeparator .separator:before
{
    width : 9999px;
    right : 110%;
    right : calc(100% + 1em);
    margin-left : 0;
}
.ieSeparator .separator:after
{
    width : 9999px;
}

/* If within a horizontal distribution layout group then switch to provide a vertical separator line. */
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator
{
    height : 50%;
    top : 50%;
    height : calc(50% + 0.5em);
    top : calc(50% - 0.5em);
    margin : 0 1em;
    overflow : visible;
}

.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:before
{
    top : calc(-100% + 1.5em);
    left : 50%;
    border-bottom : 0;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 1.5em);
    width : 0;
    margin-left : 0;
}
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:after
{
    top : 1.5em;
    left : 50%;
    border-bottom : 0;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 2em);
    width : 0;
    margin-left : 0;
}

/** If no content, just show one full line. */
.separator:empty
{
    border-bottom-style : solid;
    border-bottom-width : 1px;
    height : 0;
}
.ieSeparator .separator:empty
{
    width : 100%;
    margin-left : 0px;
}
.separator:empty:before, .separator:empty:after
{
    display : none;
}
.layoutContainer.alignHorizontal > .layoutContainerContent  > .separator:empty
{
    border-bottom : none;
    border-right-style : solid;
    border-right-width : 1px;
    height : calc(100% - 1em);
    top : 0;
    margin : 0.5em 1em;
    overflow : visible;
    width : 0;
}



/* Number Slider control.
 * Important needed to override inline styles present on controls from older versions. */
.numberSliderControl .dijitRuleContainerH {
    margin-left : 32px !important;
    margin-right : 57px !important;
    height : 5px;
}

.numberSliderControl .dijitRuleLabelsContainerH  {
    height: 1.2em;
    font-weight: bold;
}

.numberSliderControl .controlBody {
    padding-right : 22px;
}



/**
 * Data cards styling for showing blocks of data with multiple panels that can be toggled between.
 */
.dataCard
{
    float : left;
    margin : 20px;
    width : 400px;
    height : 300px;
    overflow : hidden;
    border : 1px solid #CACACA;
    border-radius : 4px;
    padding-bottom : 20px;
    position : relative;
}

.dataCard > .dataCardPanel
{
    position : absolute;
    top  : 0;
    left : 0;
}

.dataCard > .dataCardPanelNav
{
    height : 16px;
    position : absolute;
    bottom : 0;
    left : 0;
    right : 0;
    text-align : center;
}
.dataCard > .dataCardPanelNav .dataCardPanelMarker
{
    display : inline-block;
    width : 12px;
    height : 12px;
    border : 1px solid #CACACA;
    border-radius : 10px;
    margin : 0 5px;
    cursor : pointer;
}
.dataCard > .dataCardPanelNav .dataCardPanelMarker.selected
{
    background : #E8E8E8;
}
/* Stop any following components from overlapping the cards. */
.dataCardEnd
{
    clear : both;
}

/* Autocomplete Control */
/* The multi select to be transformed to the autocomplete - hide */
.autocompleteControl .select2-hidden-accessible {
    display:none;
}

/* Invisible overall container */
.autocompleteControl .select2-container {
    display: inline-block;
    vertical-align: middle;
}

/* Visible overall container */
.autocompleteControl .select2-container--default .select2-selection--multiple {
    cursor: text;
}

.autocompleteControl .select2-container .select2-selection--multiple {
    cursor: pointer;
    display: block;
}

/* Tags container */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    list-style: outside none none;
    margin: 0px;
    padding: 0px; /*Override browser default styling*/
    width: 100%;
}

.autocompleteControl .select2-container .select2-selection--multiple .select2-selection__rendered {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Selected Tags */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #F0F0F0;
    border: 1px solid silver;
    border-radius: 4px;
    float: left;
    margin: 2px;
    padding: 0px 2px;
}

/* Tag removal icons -- x */
.autocompleteControl .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: gray;
    display: inline-block;
    margin-right: 2px;
}


/* Placeholder for the invisible search box at the end of the selected tags */
.autocompleteControl .select2-container .select2-search--inline {
    float: left;
    padding-top: 2px;
}

.autocompleteControl .select2-container--default .select2-search--inline .select2-search__field {
    background: transparent none repeat scroll 0% 0%;
    border: medium none;
    outline: 0px none;
}

.autocompleteControl .select2-container .select2-search--inline .select2-search__field {
    border: medium none;
    margin-top: 5px;
}

/* Dropdown with results under the main body - pop-up */
.select2-container--open .select2-dropdown--below {
    border-top: medium none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.select2-container--open .select2-dropdown {
    left: 0px;
}

.select2-dropdown {
    background-color: white;
    border: 1px solid gainsboro;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 2000;
}

.select2-results {
    display: block;
}

.select2-container--default .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-results__options {
    list-style: outside none none;
    margin: 0px;
    padding: 0px;
}

/* Selected results items */
.select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: #F0F0F0;
}

/* Hovered results item */
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #E6E6E6;
    color: black;
}

.select2-results__option[aria-selected] {
    cursor: pointer;
}

.select2-results__option {
    padding: 2px;
}

/* *************************************************************************************************** */
/* DISABLED STYLING                                                                                    */
/* *************************************************************************************************** */
.textboxControl .isDisabled .textbox, .dateControl .isDisabled .textbox, .splitDateControl .controlBody.isDisabled, .dateControl .isDisabled .datePickerIcon, .selectControl .isDisabled .select,
.multiSelectControl .isDisabled .select, .radioControl .controlBody.isDisabled, .checkboxControl .controlBody.isDisabled, .switchControl .isDisabled .checkbox ~ label.switch,
.multiCheckboxControl .controlBody.isDisabled, .buttonControl .isDisabled .button, .enhancedButtonControl .isDisabled .button, .textareaControl .isDisabled .textbox,
.hyperlinkControl .isDisabled .hyperlink, .currencyControl .isDisabled .dijitInputInner, .filteringSelectControl .isDisabled .dijitInputInner,
.richTextEditorControl .controlBody.isDisabled,
.numberControl .isDisabled .dijitInputInner, .spinnerControl .isDisabled .dijitInputInner, .secretControl .isDisabled .textbox, .pagingTableContainer .tablesorterPager .disabled,
.autocompleteControl .isDisabled .select2-container,
.editableTableContainer.isDisabled .editabletable_insert_btn{
    cursor:not-allowed !important;
    opacity:0.4 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* IE8 */
    transition:none;
}

.textboxControl .isDisabled .placeholderIcon, .dateControl .isDisabled .placeholderIcon, .selectControl .isDisabled .placeholderIcon,
.multiSelectControl .isDisabled .placeholderIcon, .buttonControl .isDisabled .placeholderIcon, .enhancedButtonControl .isDisabled .placeholderIcon, .textareaControl .isDisabled .placeholderIcon,
.hyperlinkControl .isDisabled .placeholderIcon, .currencyControl .isDisabled .placeholderIcon, .filteringSelectControl .isDisabled .placeholderIcon,
.numberControl .isDisabled .placeholderIcon, .spinnerControl .isDisabled .placeholderIcon, .secretControl .isDisabled .placeholderIcon,
.autocompleteControl .isDisabled .placeholderIcon {
    cursor:not-allowed;
    opacity:0.4 !important;
}

.textboxControl .isDisabled .textbox:hover, .dateControl .isDisabled .textbox:hover, .splitDateControl .isDisabled .textbox:hover, .dateControl .isDisabled .datePickerIcon:hover, .selectControl .isDisabled .select:hover,
.multiSelectControl .isDisabled .select:hover, .radioControl .isDisabled .radio:hover, .checkboxControl .isDisabled .checkbox:hover, .switchControl .isDisabled .checkbox ~ label.switch:hover,
.multiCheckboxControl .isDisabled .checkbox:hover, .buttonControl .isDisabled .button:hover, .enhancedButtonControl .isDisabled .button:hover, .textareaControl .isDisabled .textbox:hover,
.hyperlinkControl .isDisabled .hyperlink:hover, .currencyControl .isDisabled .dijitTextBox:hover, .filteringSelectControl .isDisabled .dijitTextBox:hover,
.richTextEditorControl .controlBody.isDisabled:hover,
.numberControl .isDisabled .dijitTextBox:hover, .spinnerControl .isDisabled .dijitTextBox:hover, .secretControl .isDisabled .textbox:hover, .controlBody.isDisabled:hover,
.autocompleteControl .isDisabled .select2-container--default:hover {
    border-color: #BEBEBE;
}

.autocompleteControl .isDisabled .select2-container--disabled .select2-selection__choice__remove {
    display:none;
}

.autocompleteControl .isDisabled .select2-container .select2-selection--multiple, .autocompleteControl .isDisabled .select2-container--disabled .select2-selection__choice {
    cursor:not-allowed;
}

.switchControl .isDisabled .checkbox {
    display:none;
}

.richTextEditorControl .isDisabled .richTextEditor.disabled {
    cursor: not-allowed;
}

.buttonControl .isDisabled .button:hover, .enhancedButtonControl .isDisabled .button:hover, .editableTableContainer.isDisabled .editabletable_insert_btn:hover
{
    cursor: not-allowed;
    color: white;
    background-color:#0986B1;
}
.buttonControl .isDisabled .button.secondaryActionButton:hover, .enhancedButtonControl .isDisabled .button.secondaryActionButton:hover
{
    cursor: not-allowed;
    color: #525252;
    background-color:#e2e2e2;
}
.buttonControl .isDisabled .button:hover ~ .placeholderIcon:before, .enhancedButtonControl .isDisabled .button:hover ~  .placeholderIcon:before {
    color : white;
}
.buttonControl .isDisabled .button.secondaryActionButton:hover ~ .placeholderIcon:before, .enhancedButtonControl .isDisabled .button.secondaryActionButton:hover ~  .placeholderIcon:before {
    color : #525252;
}


/* *************************************************************************************************** */
/* HEADERS, FOOTERS and MENUS                                                                          */
/* *************************************************************************************************** */

#header, #footer, #direct_menus, #dynamic_menus
{
    font-family: arial, helvetica, sans-serif;
    font-size: 1.2em;
    background-color: gainsboro;
}

#header, #footer
{
    color: #999999;
    padding: 3px;
    text-align: center;
}

#direct_menus
{
    padding: 0px;
}

.main_menu
{
    position: relative;
    background-color: silver;
}

.main_menu a
{
    display:inline-block;
    color: white;
    padding: 2px 6px 2px 6px;
    height: 20px;
    text-decoration: none;
}

.main_menu a:hover,
.sub_menu .section-link:hover
{
    background-color: gainsboro;
    color: gray;
}

.main_menu a.selected-section-link
{
    background-color: white;
    color: gray;
}

.sub_menu
{
    position: absolute;
    width: 200px;
    border: 1px solid gainsboro;
    padding: 5px;
}

.sub_menu a
{
    margin-left: 16px;
}

.sub_menu .section-link
{
    display: block;
}

.small_arrow
{
    background-image: url(../images/small_arrows.png);
    background-repeat: no-repeat;
    background-position: -80px -14px;
}

/* *************************************************************************************************** */
/* GENERIC SELECTORS                                                                                   */
/* *************************************************************************************************** */
/* Use a conditional style to indicate that a field value is set by using an Image for display purposes. Data typically in repeating tables. */
.checkboxTrue:before
{
    font-family: 'icomoon';
    content: "\e83a";
    font-size: 1.0em;
    color:dimgray;
    display: inline-block;
}

.mapCanvas
{
    width: 600px;
    height: 400px;
}

.hyperlinkControl .printToWeb {
    text-decoration:none;
}

.hyperlinkControl .printToWeb:before
{
    font-family: 'icomoon';
    content: "\e7e9";
    color:dimgray;
    display: inline-block;
    padding:5px;
}

.ajaxLoading {

    background: url(../images/ajax_loading.gif) no-repeat scroll center top transparent;
    display: inline-block;
    min-width : 48px;
    padding-top: 48px;
    padding-left: 3px;
    cursor: wait;
    font-family: arial, helvetica, sans-serif;
    font-size:14px;
    color:#2b3840;
    font-weight:bold;
}

/* Dojo Blocker - hide the dojo error icon */
.controlBody .dijitValidationContainer {
    display:none;
}

.topLevelMessage, .messageBox
{
    color: #CC0000;
}

.hintIcon
{
    display: inline-block;
    text-decoration: none;
    padding: 0 0 0 4px;
    width: 16px;
    height: 24px;
    cursor: help;
    vertical-align: middle;
}
.hintIcon:before {

    font-family : 'icomoon';
    font-size : 1.4em;
    color : #0986B1;
    content : "\e848";
}

.errorIcon
{
    display: inline-block;
    text-decoration: none;
    padding: 0 0 0 4px;
    width: 16px;
    height: 24px;
    vertical-align: middle;
}
.errorIcon:before {

    font-family : 'icomoon';
    font-size : 1.4em;
    color : #f38136;
    content : "\e849";
}

/* Top-level client-side error and the error/@desc attribute returned from the server in the control section. */
.topLevelMessage, .messageBox
{
    font-size: 1.2em;
    padding: 3px 3px 10px 3px;
}

/* Styles for the popup Hint tooltips. */
#tipDiv
{
    z-index: 3000 !important;
}
#messageDiv
{
    background : #FFFFBD;
    border : 1px solid #004677;
    padding: 3px 3px 3px 3px;
    color: #000000; /* Black */
    box-shadow: 4px 4px 3px #888;
    border-radius: 5px;
}


/*
    CONDITIONAL STYLES - The following styles are not created by default, but are often used for conditional styling requirements.
*/

.highlightRowBackground TD
{
    background-color: #ffffbd !IMPORTANT;
}

.highlightTextOverdue, .highlightTextOverdue INPUT, .highlightTextOverdue LABEL
{
    color: #d30012 !IMPORTANT; /* Overdue - red */
}
.highlightTextUrgent, .highlightTextUrgent INPUT, .highlightTextUrgent LABEL
{
    color: #d39000 !IMPORTANT; /* Urgent - orange */
}
.highlightTextCompleted, .highlightTextCompleted INPUT, .highlightTextCompleted LABEL
{
    color: #15b650 !IMPORTANT; /* Completed - green */
}
.highlightTextImportant, .highlightTextImportant INPUT, .highlightTextImportant LABEL
{
    color: #00699a !IMPORTANT;  /* Important - Blue */
}

.repeat .numberColumn
{
    text-align: right !IMPORTANT;
}
.repeat .numberColumn .dijitNumberTextBox,
.repeat .numberColumn .dijitCurrencyTextBox,
.form .repeat .numberColumn .dijitSpinner
{
    padding-right: 0.2em !IMPORTANT;
    text-align: right;
}
.repeat .numberColumn .dijitNumberTextBox input.dijitInputInner,
.repeat .numberColumn .dijitCurrencyTextBox input.dijitInputInner,
.repeat .numberColumn .dijitSpinner input.dijitInputInner
{
    padding-right: 0.2em !IMPORTANT;
    text-align: right;
}

.totalBox
{
    border: none !IMPORTANT;
    border-top: #000000 5px double !IMPORTANT;
    cursor: default !IMPORTANT;
}
.totalBox .dijitTextBox
{
    border: none !IMPORTANT;
    cursor: none !IMPORTANT;
    background-color: transparent;
}
.totalBox INPUT
{
    border: none !IMPORTANT;
    cursor: none !IMPORTANT;
    background-color: transparent;
}

.backgroundOff
{
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
}

/*  Shadow effect for borders */
.shadowBox
{
    -webkit-box-shadow:4px 4px 4px gray;
    -moz-box-shadow:4px 4px 4px gray;
    box-shadow:4px 4px 4px gray;
}

