<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.11 at 10:53:36 PM EDT 

  -->
  <bindings xmlns:tns="http://hspd12.hhs.gov/federated/idm/idmsInterface/v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gov.hhs.induction.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:IdmPersonInfoType">
      <class ref="gov.hhs.induction.schemas.IdmPersonInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateIdmIdentityRequest">
      <class ref="gov.hhs.induction.schemas.CreateIdmIdentityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentityOwnerType">
      <class ref="gov.hhs.induction.schemas.IdentityOwnerType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateIdmIdentityResponse">
      <class ref="gov.hhs.induction.schemas.CreateIdmIdentityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchIdmIdentityRequest">
      <class ref="gov.hhs.induction.schemas.SearchIdmIdentityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchIdmIdentityResponse">
      <class ref="gov.hhs.induction.schemas.SearchIdmIdentityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchIdmIdentityResponseFieldsType">
      <class ref="gov.hhs.induction.schemas.SearchIdmIdentityResponseFieldsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdmDataFieldsEnumType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.IdmDataFieldsEnumType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://hspd12.hhs.gov/federated/enrollment/v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gov.hhs.induction.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:InductPersonRequest">
      <class ref="gov.hhs.induction.schemas.InductPersonRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionHeaderType">
      <class ref="gov.hhs.induction.schemas.TransactionHeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InductPersonApplicantDataType">
      <class ref="gov.hhs.induction.schemas.InductPersonApplicantDataType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InductPersonIncRequest">
      <class ref="gov.hhs.induction.schemas.InductPersonIncRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InductionDataType">
      <class ref="gov.hhs.induction.schemas.InductionDataType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InductPersonResponse">
      <class ref="gov.hhs.induction.schemas.InductPersonResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InductPersonResultType">
      <class ref="gov.hhs.induction.schemas.InductPersonResultType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReadInductionDataRequest">
      <class ref="gov.hhs.induction.schemas.ReadInductionDataRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReadInductionDataResponse">
      <class ref="gov.hhs.induction.schemas.ReadInductionDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateInductionDataRequest">
      <class ref="gov.hhs.induction.schemas.UpdateInductionDataRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateInductionDataResponse">
      <class ref="gov.hhs.induction.schemas.UpdateInductionDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReadFacialImageRequest">
      <class ref="gov.hhs.induction.schemas.ReadFacialImageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReadFacialImageResponse">
      <class ref="gov.hhs.induction.schemas.ReadFacialImageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FacialImageDataType">
      <class ref="gov.hhs.induction.schemas.FacialImageDataType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReservePersonIdentifierRequest">
      <class ref="gov.hhs.induction.schemas.ReservePersonIdentifierRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReservePersonIdentifierResponse">
      <class ref="gov.hhs.induction.schemas.ReservePersonIdentifierResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MatchPersonRequest">
      <class ref="gov.hhs.induction.schemas.MatchPersonRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MatchPersonSearchData">
      <class ref="gov.hhs.induction.schemas.MatchPersonSearchData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MatchPersonResponse">
      <class ref="gov.hhs.induction.schemas.MatchPersonResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MatchPersonResultsData">
      <class ref="gov.hhs.induction.schemas.MatchPersonResultsData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetApplicantProcessingStateRequest">
      <class ref="gov.hhs.induction.schemas.GetApplicantProcessingStateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetApplicantProcessingStateResponse">
      <class ref="gov.hhs.induction.schemas.GetApplicantProcessingStateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MissingInductionDataInfoType">
      <class ref="gov.hhs.induction.schemas.MissingInductionDataInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeactivateApplicantRequest">
      <class ref="gov.hhs.induction.schemas.DeactivateApplicantRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeactivateApplicantResponse">
      <class ref="gov.hhs.induction.schemas.DeactivateApplicantResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SyncGetApplicantDataHashRequest">
      <class ref="gov.hhs.induction.schemas.SyncGetApplicantDataHashRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonIdRangeType">
      <class ref="gov.hhs.induction.schemas.PersonIdRangeType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SyncGetApplicantDataHashResponse">
      <class ref="gov.hhs.induction.schemas.SyncGetApplicantDataHashResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncApplicantDataHashType">
      <class ref="gov.hhs.induction.schemas.SyncApplicantDataHashType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SyncGetApplicantInfoHashRequest">
      <class ref="gov.hhs.induction.schemas.SyncGetApplicantInfoHashRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SyncGetApplicantInfoHashResponse">
      <class ref="gov.hhs.induction.schemas.SyncGetApplicantInfoHashResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncApplicantInfoHashType">
      <class ref="gov.hhs.induction.schemas.SyncApplicantInfoHashType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SyncGetApplicantDataDiffRequest">
      <class ref="gov.hhs.induction.schemas.SyncGetApplicantDataDiffRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SyncGetApplicantDataDiffResponse">
      <class ref="gov.hhs.induction.schemas.SyncGetApplicantDataDiffResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncGetApplicantDataDiffResultType">
      <class ref="gov.hhs.induction.schemas.SyncGetApplicantDataDiffResultType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SyncSetOpdivHashedFieldsRequest">
      <class ref="gov.hhs.induction.schemas.SyncSetOpdivHashedFieldsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SyncSetOpdivHashedFieldsResponse">
      <class ref="gov.hhs.induction.schemas.SyncSetOpdivHashedFieldsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardTrackingUpdateRequest">
      <class ref="gov.hhs.induction.schemas.CardTrackingUpdateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardTrackingUpdateResponse">
      <class ref="gov.hhs.induction.schemas.CardTrackingUpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardTrackingHistoryRequest">
      <class ref="gov.hhs.induction.schemas.GetCardTrackingHistoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardTrackingHistoryResponse">
      <class ref="gov.hhs.induction.schemas.GetCardTrackingHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardTrackingHistoryEventType">
      <class ref="gov.hhs.induction.schemas.CardTrackingHistoryEventType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardRenewalRequiredRequest">
      <class ref="gov.hhs.induction.schemas.CardRenewalRequiredRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardRenewalRequiredResponse">
      <class ref="gov.hhs.induction.schemas.CardRenewalRequiredResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardReissueRequiredRequest">
      <class ref="gov.hhs.induction.schemas.CardReissueRequiredRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardReissueRequiredResponse">
      <class ref="gov.hhs.induction.schemas.CardReissueRequiredResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PIVTerminationRequest">
      <class ref="gov.hhs.induction.schemas.PIVTerminationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PIVTerminationResponse">
      <class ref="gov.hhs.induction.schemas.PIVTerminationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PIVReactivationRequest">
      <class ref="gov.hhs.induction.schemas.PIVReactivationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PIVReactivationResponse">
      <class ref="gov.hhs.induction.schemas.PIVReactivationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateBadgeRequest">
      <class ref="gov.hhs.induction.schemas.CreateBadgeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateBadgeResponse">
      <class ref="gov.hhs.induction.schemas.CreateBadgeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetIssuedCardInfoRequest">
      <class ref="gov.hhs.induction.schemas.GetIssuedCardInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetIssuedCardInfoResponse">
      <class ref="gov.hhs.induction.schemas.GetIssuedCardInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CHUIDDataFieldsType">
      <class ref="gov.hhs.induction.schemas.CHUIDDataFieldsType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReissueExistentCardRequest">
      <class ref="gov.hhs.induction.schemas.ReissueExistentCardRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReissueExistentCardResponse">
      <class ref="gov.hhs.induction.schemas.ReissueExistentCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckCardRequest">
      <class ref="gov.hhs.induction.schemas.CheckCardRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckCardResponse">
      <class ref="gov.hhs.induction.schemas.CheckCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubscribeCardEventsRequest">
      <class ref="gov.hhs.induction.schemas.SubscribeCardEventsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubscribeCardEventsResponse">
      <class ref="gov.hhs.induction.schemas.SubscribeCardEventsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UnSubscribeCardEventsRequest">
      <class ref="gov.hhs.induction.schemas.UnSubscribeCardEventsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UnSubscribeCardEventsResponse">
      <class ref="gov.hhs.induction.schemas.UnSubscribeCardEventsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForeignNationalIdInfoType">
      <class ref="gov.hhs.induction.schemas.ForeignNationalIdInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForeignPlaceOfBirthInfoType">
      <class ref="gov.hhs.induction.schemas.ForeignPlaceOfBirthInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ApplicantAlternateUIDType">
      <class ref="gov.hhs.induction.schemas.ApplicantAlternateUIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FASCNDataFieldsType">
      <class ref="gov.hhs.induction.schemas.FASCNDataFieldsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HHSInductPersonRequiredDataType">
      <class ref="gov.hhs.induction.schemas.HHSInductPersonRequiredDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HHSInductPersonOptionalDataType">
      <class ref="gov.hhs.induction.schemas.HHSInductPersonOptionalDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentificationInformationType">
      <class ref="gov.hhs.induction.schemas.IdentificationInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ApplicantFieldDifferenceType">
      <class ref="gov.hhs.induction.schemas.ApplicantFieldDifferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegistrationStateCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.RegistrationStateCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardIssuanceStateCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.CardIssuanceStateCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.OrganizationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpdivCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.OpdivCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessingStateCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.ProcessingStateCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncApplicantDataFieldsEnumType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.SyncApplicantDataFieldsEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardPersonalizationLocationTypeCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.CardPersonalizationLocationTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardReissueReasonCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.CardReissueReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PIVTerminationReasonCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.PIVTerminationReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PIVReactivationReasonCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.PIVReactivationReasonCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StateCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.StateCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamePrefixType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.NamePrefixType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameGenerationQualifierType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.NameGenerationQualifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialCategoryType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.CredentialCategoryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AffiliationCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.AffiliationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.StatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdjudicationStatusCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.AdjudicationStatusCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IssuingAuthorityCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.IssuingAuthorityCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PropertyPassCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.PropertyPassCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SecurityAccessCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.SecurityAccessCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:YesNoCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.YesNoCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonInvestigationCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.PersonInvestigationCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OpdivSubgroupCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.OpdivSubgroupCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnrollmentTypeCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.EnrollmentTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardTypeCodeType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.CardTypeCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardAssociationType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.CardAssociationType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://hspd12.hhs.gov/scms/idProofing/v1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gov.hhs.induction.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetPersonDataRequest">
      <class ref="gov.hhs.induction.schemas.GetPersonDataRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionHeaderType">
      <class ref="gov.hhs.induction.schemas.TransactionHeaderType2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPersonDataResponse">
      <class ref="gov.hhs.induction.schemas.GetPersonDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonInformationType">
      <class ref="gov.hhs.induction.schemas.PersonInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetPersonDataRequest">
      <class ref="gov.hhs.induction.schemas.SetPersonDataRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SetPersonDataResponse">
      <class ref="gov.hhs.induction.schemas.SetPersonDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameSalutationType">
      <typesafeEnumClass ref="gov.hhs.induction.schemas.NameSalutationType"/>
    </bindings>
  </bindings>
</bindings>
