<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/WHRSC</folder>
    <name>ListManager_Search_Result</name>
    <version>63</version>
    <label>ListManager Search Result</label>
    <creationDate>2018-11-15T16:08:01.000-05:00</creationDate>
    <updateDate>2018-12-19T16:37:42.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="ListManager_Search_Result_.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/WHRSC/ListManager_Search_Result_files</folder>
            <name>ListManager_Search_Result_</name>
            <version>122</version>
            <label>ListManager Search Result</label>
            <creationDate>2018-11-15T16:08:01.000-05:00</creationDate>
            <updateDate>2018-12-19T16:37:42.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/WHRSC/ListManager_Search_Result_files</folder>
            <name>SEARCH_ID</name>
            <version>1</version>
            <label>SEARCH_ID</label>
            <creationDate>2018-12-19T16:37:42.000-05:00</creationDate>
            <updateDate>2018-12-19T16:37:42.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/WHRSC/ListManager_Search_Result_files/SEARCH_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-12-19T16:37:42.000-05:00</creationDate>
                    <updateDate>2018-12-19T16:37:42.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
