.tabContainer .disabledTab
{
    color: #BEBEBE;
    background-color:#dce6ed;
    cursor: default;
    
    font-size: 14px;
    font-weight: bold;
    text-decoration : none;
    text-align : center;
    line-height: 20px;
    display: inline-block;
    height: 27px;
    float:left;
    padding:5px 36px 0px 36px;
    border:0px;
    margin-left : 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;    
}
.imageButtonControl .imageButton:hover
{
	 cursor: pointer;
}
/*
.container {
    width: 100% !important;
    
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
}
*/