.header_label {
	padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
    width: auto !important;
}

.header_value {
	padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
    width: auto !important;
}

div.sectionHead{
  margin-bottom: 15px;
}

.sectionHead, sectionHeadNote{
    color: white;
    background-color: #0986b1;
    cursor: default;
   font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
    line-height: 24px;
    display: inline-block;
    height: 27px;
    float: left;
    padding: 5px 36px 0px 36px;
    border: 0px;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.sectionHeadNote{
    font-size: 14px;
}
.labelControl .label, #calendarDiv .cpType-datetime .cpTimeLabel{
    color: #000;
    font-weight: bold;
}
.textboxControl .textbox, .buttonControl .button,
.enhancedButtonControl .button, .hyperlinkControl .hyperlink,
.checkboxControl .checkbox, .switchControl .checkbox,
.multiCheckboxControl .checkbox, .selectControl .select,
.multiSelectControl .select, .radioControl .radio,
.outputControl .output, .dateControl .textbox,
.splitDateControl .textbox, .textareaControl .textbox,
.secretControl .textbox, .paragraph, .customControl,
.pagingTableContainer .tablesorterPager .pagesize,
.pagingTableContainer .tablesorterPager .pagedisplay,
#calendarDiv, #messageDiv, .topLevelMessage, .messageBox,
.hintIcon, .errorIcon, .currencyControl .dijitInputInner,
.filteringSelectControl .dijitInputInner,
.numberControl .dijitInputInner, .spinnerControl .dijitInputInner,
.richTextEditorControl .richTextEditor, .treeControl .node-collapsible,
.treeControl .node-expandable, .treeControl .leafText,
.editableTableContainer .editabletable_insert_btn, .editableTableContainer .output,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container .select2-selection--multiple,
.select2-results__options, .autocompleteControl select.select.autocomplete,
.repeat .noRepeatData {
    font-weight: normal;
}

.cmsNoteBold
{
    font-family: Arial,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    font-stretch: normal;
    font-variant: normal;
}

.cmsNote
{
    font-family: Arial,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    font-stretch: normal;
    font-variant: normal;
}


.cmsNoteNormal
{
    font-family: Arial,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    font-variant: normal;
}

select.contactsLeft{
     width: 400px;
}
span.contactsLeft {
   width: 338px;
   border: 1px solid #BEBEBE;
   border-radius: 5px;
}
span.contactsRight {
   min-width: 450px;
   border: 1px solid #BEBEBE;
   border-radius: 5px;
}
.alertNote{
    font-weight: bold;
    font-size: 14px;
    color: #c00;
}

.defaultControlWidth {
    width: 230px;
}

select.positionQuarter, input.positionQuarter{
    width: 230px;
}
select.positionHalf, input.positionHalf{
    width: 460px;
}
span.positionQuarter {
   width: 218px;
   border: 1px solid #BEBEBE;
   border-radius: 5px;
}
span.positionHalf {
   width: 448px;
   border: 1px solid #BEBEBE;
   border-radius: 5px;
}
span.meetingQuarter {
   width: 218px;
   border-radius: 5px;
}
span.meetingHalf {
   width: 448px;
   border-radius: 5px;
}
textarea.positionFull{
	height: 125px;
	border: 1px solid #BEBEBE;
    border-radius: 5px;
}

textbox.positionFull{
	height: 125px;
	border: 1px solid #BEBEBE;
    border-radius: 5px;
}

a.linkedLabel
{
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

input.contactsLeft{
    width: 400px;
    height: 30px;
	border: 1px solid #BEBEBE;
	border-radius: 5px;
}

input.contactsLeftDate{
    width: 366px;
    height: 30px;
	border: 1px solid #BEBEBE;
	border-radius: 5px;
}

ul.nobullet li {
    list-style: none;
}

a
{
	color: #00E;
}

#tab2 table {
    border-collapse: separate !important;
}

.acNoMatch, .limitAlert {
    display: inline-block;
    position: absolute;
    left: 30px;
    top: 40px;
    background-color: #ffc;
    padding: 3px;
}

.sizeLabel {
    font-size: 0.8em;
    color: gray;
    font-weight: normal !important;
}

textarea{white-space: pre-wrap;}

/* *************************************************************************************************** */
/* DISABLED STYLING override from theme.css                                                            */
/* *************************************************************************************************** */
.textboxControl .isDisabled .textbox, .dateControl .isDisabled .textbox, .splitDateControl .controlBody.isDisabled, .dateControl .isDisabled .datePickerIcon, .selectControl .isDisabled .select,
.multiSelectControl .isDisabled .select, .radioControl .controlBody.isDisabled, .checkboxControl .controlBody.isDisabled, .switchControl .isDisabled .checkbox ~ label.switch,
.multiCheckboxControl .controlBody.isDisabled, .buttonControl .isDisabled .button, .enhancedButtonControl .isDisabled .button, .textareaControl .isDisabled .textbox,
.hyperlinkControl .isDisabled .hyperlink, .currencyControl .isDisabled .dijitInputInner, .filteringSelectControl .isDisabled .dijitInputInner,
.richTextEditorControl .controlBody.isDisabled,
.numberControl .isDisabled .dijitInputInner, .spinnerControl .isDisabled .dijitInputInner, .secretControl .isDisabled .textbox, .pagingTableContainer .tablesorterPager .disabled,
.autocompleteControl .isDisabled .select2-container,
.editableTableContainer.isDisabled .editabletable_insert_btn{
    cursor:not-allowed !important;
    opacity:0.7 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* IE8 */
    transition:none;
}

.textboxControl .isDisabled .placeholderIcon, .dateControl .isDisabled .placeholderIcon, .selectControl .isDisabled .placeholderIcon,
.multiSelectControl .isDisabled .placeholderIcon, .buttonControl .isDisabled .placeholderIcon, .enhancedButtonControl .isDisabled .placeholderIcon, .textareaControl .isDisabled .placeholderIcon,
.hyperlinkControl .isDisabled .placeholderIcon, .currencyControl .isDisabled .placeholderIcon, .filteringSelectControl .isDisabled .placeholderIcon,
.numberControl .isDisabled .placeholderIcon, .spinnerControl .isDisabled .placeholderIcon, .secretControl .isDisabled .placeholderIcon,
.autocompleteControl .isDisabled .placeholderIcon {
    cursor:not-allowed;
    opacity:0.7 !important;
}

.cmslogo {
    width: 280px;
    margin-top: 20px;
}

.smeName {
	width: 280px;
}

.smeEmail {
    width: 280px;
}

#PD_COMPET_LVL_CD {
	width: 140px;
}

.autocomplete_ul {
    padding-left: 10px !important;
}

#POS_HOURS_PER_WEEK {
    width:42px;
}

#GLA td.labelBackground {
	width: 50px !important;
}

#GLA label.label {
	width: 50px !important;
	text-align: left;
    padding-left: 0px;
}

.contactLabel {
    width: 200px !important;
    text-align: left;
}

select {
    height: 30px !important;
}

.general_left {
}

.general_right {
    margin-left: 20px;
}

.general_line_item {
    margin-bottom: 13px;
	vertical-align: middle !important;
	float: center !important;
}
    
.gradeRow {
	height: 65px;
}

.gradePDDocumentColumn {
    width: 344px !important;
}

.gradeClassDateColumn {
    width: 133px !important;
}

.approval_signature {
    width: 280px !important;
    text-align: left !important;
}

.pos_mid_column1 {
    width: 290px !important;
}

.pos_mid_column2 {
    width: 255px !important;
}

#layout_group_travel_per {
    margin-top: 0.245em;
}

#layout_group_license {
    margin-top: 0.260em;
}


/* *************************************************************************************************** */
/* calendar STYLING override from theme.css                                                            */
/* *************************************************************************************************** */

#calendarDiv
{
    z-index: 2001;  /* greater than that of dijitTooltip */
}



/* *************************************************************************************************** */
/* checkbox STYLING override from theme.css                                                            */
/* *************************************************************************************************** */

span.checkboxControl.alignMiddle > span.controlBody 
{
	vertical-align: middle;
}



