report.server.url=http://localhost:8080/bizflowadvreport
report.ListManagerSearchResult.path=/reports/WHRSC/ListManager_Search_Result
report.ListManagerSearchResult.fileName=ListManagerSearchResult.pdf
