#Logging properties
logging.config=logback.xml

request.transactionID.appender=EWITS2
request.transactionOrg=HHS
request.systemID=EWITS2.0
request.organization=HHS
request.personSponsored=false
request.emergencyResponder=N
request.credentialCategory=FEDERAL_EMPLOYEE

induction.url=