<?xml version="1.0" encoding="UTF-8"?>
<morphyc xmlns="http://www.hyfinity.com/xfactory">
	<blueprints>
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_appointment_main" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_appointment_transaction" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_appointment_appointment" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_appointment_orientation" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_appointment_approval" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_appointment_finalprocessing" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_appointment_payinformation" user="WHRSC" />
	</blueprints>
	<xfact:xplatform mode="static" xmlns:xfact="http://www.hyfinity.com/xfactory">
		<platform_cleanup enabled="false" run_interval="">
			<engine_cleardown min_idle_time="" />
		</platform_cleanup>
		<pooling max="40" min="20" pooled="true" />
		<development_logging check_log_overrides="false" log="false" output_to_screen="false">
			<log_destination>log.txt</log_destination>
			<archive_previous_log max_backup_index="10" max_file_size="10485760">false</archive_previous_log>
			<log_agent_messages>true</log_agent_messages>
			<log_rule_messages>true</log_rule_messages>
			<log_rule_result_messages>true</log_rule_result_messages>
			<log_rule_checking>true</log_rule_checking>
		</development_logging>
		<administration_logging log="false" output_to_screen="false">
			<log_destination>admin_log.txt</log_destination>
			<archive_previous_log max_backup_index="10" max_file_size="10485760">true</archive_previous_log>
			<log_session_activity>true</log_session_activity>
			<log_cache_activity>true</log_cache_activity>
			<log_asset_activity>true</log_asset_activity>
			<log_engine_activity>true</log_engine_activity>
		</administration_logging>
		<platform_logging check_log_overrides="false" log="true" output_to_screen="false">
			<log_level>error</log_level>
			<log_destination>log.txt</log_destination>
			<archive_previous_log max_backup_index="1" max_file_size="10485760">false</archive_previous_log>
		</platform_logging>
		<xfact:agent_configuration>
			<xfact:agent agent_id="mvc-whrsc_appointment_transaction-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_transaction-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_transaction-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_transaction-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_transaction-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_transaction-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_transaction-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_transaction-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_main-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_COMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-whrsc_appointment_appointment-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_appointment-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_appointment-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_appointment-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_appointment-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_appointment-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_appointment-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_appointment-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_orientation-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_orientation-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_orientation-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_orientation-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_orientation-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_orientation-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_orientation-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_orientation-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_approval-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_approval-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_approval-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_approval-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_approval-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_approval-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_approval-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_approval-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_finalprocessing-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_finalprocessing-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_finalprocessing-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_finalprocessing-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_finalprocessing-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_finalprocessing-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_finalprocessing-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_finalprocessing-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_payinformation-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_payinformation-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_payinformation-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_payinformation-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_payinformation-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_payinformation-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_payinformation-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_appointment_payinformation-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
		</xfact:agent_configuration>
	</xfact:xplatform>
</morphyc>
